# mustafakamel.NET

./: .gitignore  README.md  mustafakamel.NET.sln  mustafakamel.sln
Fathy.Common/Auth/: Auth.csproj  DependencyInjection.cs  ErrorsList.cs  Extensions.cs
Fathy.Common/Storage/: BlobRepository.cs  DependencyInjection.cs  IBlobRepository.cs  Storage.csproj
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Admin/Controllers/: AdminController.cs
Portfolio/Admin/Repositories/: AdminRepository.cs  IAdminRepository.cs
Portfolio/Admin/Utilities/: Roles.cs
Portfolio/Configurations/: ConfigProvider.cs  DependencyInjection.cs
Portfolio/Controllers/: PortfolioController.cs
Portfolio/CurrentUser/Repositories/: CurrentUserRepository.cs  ICurrentUserRepository.cs
Portfolio/DTOs/: AboutCertificationDto.cs  AboutExperienceDto.cs  AboutJobDto.cs  AboutMustafaDto.cs  AboutPageDto.cs  AboutProfileDto.cs  AboutResumeDto.cs  HomeCompanyDto.cs  HomeExperienceDto.cs  HomeFeedbackDto.cs  HomeMustafaDto.cs  HomePageDto.cs  HomeProfileDto.cs  HomeProjectDto.cs  HomeResumeDto.cs  PostFeedbackDto.cs  PostProjectRequestDto.cs  ProjectPageDto.cs  ProjectProfileDto.cs  ProjectResumeDto.cs  ResumeMustafaDto.cs  ResumePageDto.cs  ResumeProfileDto.cs  ResumeResumeDto.cs
Portfolio/Dashboard/DTOs/: CertificationDto.cs  CompanyDto.cs  EducationDto.cs  ExperienceDto.cs  FeedbackDto.cs  JobDto.cs  LanguageDto.cs  LocationDto.cs  ProjectDto.cs  SchoolDto.cs  SkillDto.cs  TrustedByDto.cs
Portfolio/Dashboard/Models/: Certification.cs  Company.cs  Education.cs  Experience.cs  Feedback.cs  Job.cs  Language.cs  Location.cs  Mustafa.cs  Project.cs  Resume.cs  School.cs  Skill.cs  TrustedBy.cs
Portfolio/Database/: IPortfolioContext.cs  PortfolioContext.cs
Portfolio/Database/Models/: CertificationModel.cs  CompanyModel.cs  EducationModel.cs  ExperienceModel.cs  FeedbackModel.cs  ImageModel.cs  LanguageModel.cs  ProfileModel.cs  ProjectModel.cs  ProjectRequestModel.cs  ResumeModel.cs  SchoolModel.cs  SkillModel.cs  TrustSourceModel.cs
Portfolio/Email/Repositories/: EmailRepository.cs  IEmailRepository.cs
Portfolio/JWTGenerator/Repositories/: IJwtGeneratorRepository.cs  (+1 more)
Portfolio/Repositories/: IPortfolioRepository.cs  PortfolioRepository.cs
Portfolio/Utilities/: ApiControllerBase.cs  Error.cs  ErrorsList.cs  Extensions.cs  MappingProfile.cs  Response.cs  SwaggerOperationFilter.cs
(+69 files in other folders)
